<html>
<head><title>Walk-through</title>
</head>

<body>
<img src="./img/logo.png">&nbsp&nbsp&nbspHow to use the tools.<br>


<h2>STEP I:</h2>
<h3>SEARCH BOX</h3>
- The search box displays suggestion after user types at-least 2 alphabets.<br>
- The search box displays suggestion in in 3 levels the following order(top-down):<br>
<b>St</b>ate (at most 10)<br>
<b>Di</B>strict, State (at most 10)<br>
<b>Bl</b>ock, District, State (at most 10)<br>

(<a href="./img/searche.jpg" class='fancybox fancybox.iframe'>Example</a>)
<br>
<br>
<h2>STEP II:</h2>
<h3>RANGE SLIDER(setting the milestone)</h3>
Set the minimum(left) and maximum(right) range of percentage of piped water supply according to which only those habitation are listed that are in the range.
<br>

<br>
<h2>STEP III:</h2>
Click on search button.
<br>
<h2>MAP DISPLAY</h2>
<img src="./img/marker.jpg">&nbsp&nbsp:&nbsp&nbspMarker<br><br>
<img src="./img/mcluster1.jpg">&nbsp&nbsp<img src="./img/mcluster2.jpg">&nbsp&nbsp:&nbsp&nbspMarker Clusters (Clicking on these type of clusters makes the map zoom into individual markers)<br>
<br>
- Clicking on the marker of a district displays the markers corresponding to blocks in those districts.<br>
- By selecting a marker of a block, user can see habitation level data of that block.
</body>
</html>